<!DOCTYPE html>
<!--For Prod - uncomment <base> and find-replace /static->static in generated index.html -->
<html>
  <head>
    <link rel="manifest" href="manifest.json">
    <!--<base href="/clash/" >-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Rammetto+One" rel="stylesheet">
    <title>Clash Trainer</title>
  </head>
  <body>
    <div id="app" class="full-height container"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
